{
  "name": "Romero Architects - Modern Architecture & Design",
  "short_name": "Romero Architects",
  "description": "Award-winning architecture firm specializing in residential, commercial, civic, and hospitality design.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#171718",
  "background_color": "#171718",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "categories": ["architecture", "design", "business"],
  "lang": "en-US",
  "dir": "ltr"
}
